﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Yuxi.Assets.Domain", "Yuxi.Assets.Domain\Yuxi.Assets.Domain.csproj", "{58090D90-670C-4793-991E-057AED64E041}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Yuxi.Assets.Infrastructure", "Yuxi.Assets.Infrastructure\Yuxi.Assets.Infrastructure.csproj", "{8027F338-1EF3-4233-B352-427F9916984B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Yuxi.Assets.API", "Yuxi.Assets.API\Yuxi.Assets.API.csproj", "{3A915179-ED2E-4B54-A985-CDC8C22C776A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Yuxi.Assets.Service", "Yuxi.Assets.Service\Yuxi.Assets.Service.csproj", "{CD1CB8BE-50E0-45A4-A379-D824B4AAEF4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58090D90-670C-4793-991E-057AED64E041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58090D90-670C-4793-991E-057AED64E041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58090D90-670C-4793-991E-057AED64E041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58090D90-670C-4793-991E-057AED64E041}.Release|Any CPU.Build.0 = Release|Any CPU
		{8027F338-1EF3-4233-B352-427F9916984B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8027F338-1EF3-4233-B352-427F9916984B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8027F338-1EF3-4233-B352-427F9916984B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8027F338-1EF3-4233-B352-427F9916984B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A915179-ED2E-4B54-A985-CDC8C22C776A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A915179-ED2E-4B54-A985-CDC8C22C776A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A915179-ED2E-4B54-A985-CDC8C22C776A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A915179-ED2E-4B54-A985-CDC8C22C776A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD1CB8BE-50E0-45A4-A379-D824B4AAEF4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD1CB8BE-50E0-45A4-A379-D824B4AAEF4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD1CB8BE-50E0-45A4-A379-D824B4AAEF4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD1CB8BE-50E0-45A4-A379-D824B4AAEF4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9C0895F-470D-434B-8346-03B6987F3886}
	EndGlobalSection
EndGlobal
